# socket

./: .gitignore  pom.xml
src/main/java/com/heyx/socket/: SocketApplication.java
src/main/java/com/heyx/socket/ctr/: SocketController.java
src/main/java/com/heyx/socket/entity/: SocketUser.java
src/main/java/com/heyx/socket/service/: ServerThread.java  SocketService.java
src/main/java/com/heyx/socket/util/: CRCUtil.java
src/main/java/com/hj212/format/hbt212/core/: T212Factory.java
src/main/java/com/hj212/format/hbt212/core/converter/: DataReverseConverter.java
src/main/java/com/hj212/format/hbt212/core/deser/: DataDeserializer.java
src/main/java/com/hj212/format/hbt212/core/validator/clazz/: FieldC.java
src/main/java/com/hj212/format/hbt212/model/: CpData.java
src/main/java/com/hj212/format/hbt212/model/verify/: DataElement.java  T212DataLevelMap.java
src/main/java/com/hj212/format/segment/base/cfger/: MultipleConfiguratorAdapter.java
src/main/java/com/hj212/stream/reader/base/: MapEntryStepGenerator.java
src/main/java/com/hj212/stream/reader/base/lambda/: RunnableWithThrowable.java
src/test/java/com/heyx/socket/: CRCTest.java  Client.java  Server.java  ServerThread.java  SocketApplicationTests.java  UDPClient.java  UDPServer.java
